db_vendor=postgresql
db_pkg=sqlite-dev
docker_compose_version=3.9
ruby_version=3.3
bundler_version=2.4.13
css=tailwind
javascript=esbuild
rails_version=7.1.3
app_name=unstoppable
chrome_server_image=selenium/standalone-chrome
chrome_server_image_version=96.0
db_image=postgres
db_image_version=14.1
db_volume=/var/lib/postgresql/data
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PASSWORD=password
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres